s,s,s,s,s,x,x,x,x,x,x,x,x,i,i,i,i,i,i,x,a,a,a,a,a
s,s,s,s,sR,x,m,m,m,m,m,x,x,i,i,i,i,i,i,x,a,a,a,a,a
s,s,s,s,s,x,m,m,m,m,m,x,x,i,v,i,i,i,i,x,aL,a,a,a,a
s,s,s,s,s,x,m,m,m,m,m,m,x,i,i,i,i,i,i,x,a,a,a,a,a
s,s,s,s,s,x,vD,m,m,m,m,m,x,i,i,i,i,i,i,x,a,a,a,a,a
s,s,s,sD,s,x,x,x,x,x,x,x,x,i,i,i,i,iD,i,x,a,a,a,a,a
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,a,a,aD,a,a
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
zU,z,z,z,x,x,x,x,x,y,y,y,y,y,y,x,x,x,k,k,k,k,k,k,k
z,z,z,z,z,z,x,x,x,y,y,y,y,y,y,x,x,x,k,k,k,k,k,k,k
z,z,z,z,z,z,x,x,x,y,y,y,y,y,y,x,x,x,kL,k,k,k,k,k,k
z,z,z,z,x,x,x,x,x,y,y,y,y,y,y,x,x,x,k,k,k,k,x,x,x
z,z,z,z,x,x,x,x,x,y,y,y,y,y,y,x,x,x,k,k,k,k,x,x,x
z,z,z,z,z,z,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
z,z,z,z,z,z,x,x,x,x,x,x,rL,r,r,x,x,x,x,x,x,x,x,x,x
x,x,x,x,x,x,x,x,x,x,x,x,r,r,r,x,x,x,p,p,p,x,x,pU,p
d,d,d,d,d,d,dU,d,d,x,r,r,r,r,r,x,p,p,p,p,p,x,x,p,p
d,d,d,d,d,d,d,d,d,x,r,r,r,r,r,x,p,p,p,p,p,x,x,p,p
d,d,d,d,d,d,d,d,d,x,r,r,r,r,r,x,p,p,p,p,p,p,p,p,p
d,d,d,d,d,d,d,d,d,x,r,r,r,r,r,x,p,p,p,p,p,p,p,p,p
d,d,d,d,d,d,d,d,d,x,r,r,r,r,r,x,p,p,p,p,p,p,p,p,p
