s,s,s,s,s,W,W,W,W,W,W,W,W,i,i,i,i,i,i,W,a,a,a,a,a
s,s,s,s,sR,W,m,m,m,m,m,W,W,i,i,i,i,i,i,W,a,a,a,a,a
s,s,s,s,s,W,m,m,m,m,m,W,W,i,i,i,i,i,i,W,aL,a,a,a,a
s,s,s,s,s,W,mN,m,m,m,m,m,W,i,i,i,i,i,i,W,a,a,a,a,a
s,s,s,s,s,W,mD,m,m,m,m,m,W,i,i,i,i,i,i,W,a,a,a,a,a
sN,s,s,sD,s,W,W,W,W,W,W,W,W,iN,i,i,i,iD,i,W,aN,a,a,a,a
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,a,a,aD,a,a
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
zU,z,z,z,W,W,W,W,W,y,y,y,y,y,y,W,W,W,k,k,k,k,k,k,k
z,z,z,z,z,z,W,W,W,y,y,y,y,y,y,W,W,W,k,k,k,k,k,k,k
z,z,z,z,z,z,W,W,W,y,y,y,y,y,y,W,W,W,kL,k,k,k,k,k,k
z,z,z,z,W,W,W,W,W,y,y,y,y,y,y,W,W,W,k,k,k,k,W,W,W
z,z,z,z,W,W,W,W,W,yN,y,y,y,y,y,W,W,W,kN,k,k,k,W,W,W
z,z,z,z,z,z,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
zN,z,z,z,z,z,W,W,W,W,W,W,rL,r,r,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,W,W,W,W,W,W,r,r,r,W,W,W,p,p,p,W,W,pU,p
d,d,d,d,d,d,dU,d,d,W,r,r,r,r,r,W,p,p,p,p,p,W,W,p,p
d,d,d,d,d,d,d,d,d,W,r,r,r,r,r,W,p,p,p,p,p,W,W,p,p
d,d,d,d,d,d,d,d,d,W,r,r,r,r,r,W,p,p,p,p,p,p,p,p,p
d,d,d,d,d,d,d,d,d,W,r,r,r,r,r,W,p,p,p,p,p,p,p,p,p
dN,d,d,d,d,d,d,d,d,W,rN,r,r,r,r,W,pN,p,p,p,p,p,p,p,p
